<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sleuth-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<!-- 子工程中声明父工程 -->
	<parent>
		<groupId>com.rjhy.cloud</groupId>
		<artifactId>maven-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- 以当前文件为基准的父工程pom.xml文件的相对路径 -->
		<relativePath>../maven-parent/pom.xml</relativePath>
	</parent>
	
	<dependencies>
	
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-server</artifactId>
        </dependency>

        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-autoconfigure-ui</artifactId>
        </dependency>

    </dependencies>
</project>